{
    "extends": "stylelint-config-standard",
    "plugins": ["stylelint-scss"],
    "rules": {
        "at-rule-no-unknown": null,
        "selector-id-pattern": null,
        "selector-pseudo-element-colon-notation": "single",
        "property-no-vendor-prefix": null,
        "no-descending-specificity": null,
        "color-hex-length": null,
        "alpha-value-notation": "number",
        "color-function-notation": null
    }
}